# memos_project_maui

./: README.md  memos_project_maui.sln
memos_project_maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MaterialFont.cs  MauiProgram.cs  memos_project_maui.csproj
memos_project_maui/Controls/: NavBar.cs
memos_project_maui/Database/: WalkingDatabase.cs
memos_project_maui/Models/: LocationPoints.cs  Walk.cs
memos_project_maui/Pages/: BasePage.cs  MainPage.cs  NewWalkPage.cs  WalkPage.cs
memos_project_maui/Resources/Localization/: AppLanguage.Designer.cs  AppLanguage.es.Designer.cs  AppLanguage.es.resx  AppLanguage.resx
memos_project_maui/Resources/Styles/: Colors.xaml  Styles.xaml
memos_project_maui/Utilities/: LanguageManager.cs  UIUtils.cs
memos_project_maui/ViewModels/: MainViewModel.cs
